# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leapc_example
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hp12384/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/LeapSDK/samples/
# =============================================================================
# Object build statements for EXECUTABLE target leapc_example


#############################################
# Order-only phony target for leapc_example

build cmake_object_order_depends_target_leapc_example: phony || CMakeFiles/leapc_example.dir

build CMakeFiles/leapc_example.dir/leapc_main.c.o: C_COMPILER__leapc_example_unscanned_ /Users/hp12384/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/LeapSDK/samples/leapc_main.c || cmake_object_order_depends_target_leapc_example
  DEP_FILE = CMakeFiles/leapc_example.dir/leapc_main.c.o.d
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -isystem "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/include"
  OBJECT_DIR = CMakeFiles/leapc_example.dir
  OBJECT_FILE_DIR = CMakeFiles/leapc_example.dir
  TARGET_COMPILE_PDB = CMakeFiles/leapc_example.dir/
  TARGET_PDB = leapc_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target leapc_example


#############################################
# Link the executable leapc_example

build leapc_example: C_EXECUTABLE_LINKER__leapc_example_ CMakeFiles/leapc_example.dir/leapc_main.c.o | /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  LINK_FLAGS = -L/opt/homebrew/opt/libffi/lib
  LINK_LIBRARIES = -Wl,-rpath,"/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/lib"  "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib"
  OBJECT_DIR = CMakeFiles/leapc_example.dir
  POST_BUILD = cd "/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples" && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -E copy /Applications/Ultraleap\ Hand\ Tracking\ Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib /Users/hp12384/Library/Mobile\ Documents/com~apple~CloudDocs/Documents/LeapSDK/samples
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/leapc_example.dir/
  TARGET_FILE = leapc_example
  TARGET_PDB = leapc_example.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target libExampleConnection


#############################################
# Order-only phony target for libExampleConnection

build cmake_object_order_depends_target_libExampleConnection: phony || CMakeFiles/libExampleConnection.dir

build CMakeFiles/libExampleConnection.dir/ExampleConnection.c.o: C_COMPILER__libExampleConnection_unscanned_ /Users/hp12384/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/LeapSDK/samples/ExampleConnection.c || cmake_object_order_depends_target_libExampleConnection
  DEP_FILE = CMakeFiles/libExampleConnection.dir/ExampleConnection.c.o.d
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I"/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples" -isystem "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/include"
  OBJECT_DIR = CMakeFiles/libExampleConnection.dir
  OBJECT_FILE_DIR = CMakeFiles/libExampleConnection.dir
  TARGET_COMPILE_PDB = CMakeFiles/libExampleConnection.dir/
  TARGET_PDB = ""



#############################################
# Object library libExampleConnection

build libExampleConnection: phony CMakeFiles/libExampleConnection.dir/ExampleConnection.c.o

# =============================================================================
# Object build statements for EXECUTABLE target CallbackSample


#############################################
# Order-only phony target for CallbackSample

build cmake_object_order_depends_target_CallbackSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles/CallbackSample.dir/CallbackSample.c.o: C_COMPILER__CallbackSample_unscanned_ /Users/hp12384/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/LeapSDK/samples/CallbackSample.c || cmake_object_order_depends_target_CallbackSample
  DEP_FILE = CMakeFiles/CallbackSample.dir/CallbackSample.c.o.d
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I"/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples" -isystem "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/include"
  OBJECT_DIR = CMakeFiles/CallbackSample.dir
  OBJECT_FILE_DIR = CMakeFiles/CallbackSample.dir
  TARGET_COMPILE_PDB = CMakeFiles/CallbackSample.dir/
  TARGET_PDB = CallbackSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CallbackSample


#############################################
# Link the executable CallbackSample

build CallbackSample: C_EXECUTABLE_LINKER__CallbackSample_ CMakeFiles/libExampleConnection.dir/ExampleConnection.c.o CMakeFiles/CallbackSample.dir/CallbackSample.c.o | /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib || libExampleConnection
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  LINK_FLAGS = -L/opt/homebrew/opt/libffi/lib
  LINK_LIBRARIES = -Wl,-rpath,"/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/lib"  "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib"
  OBJECT_DIR = CMakeFiles/CallbackSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CallbackSample.dir/
  TARGET_FILE = CallbackSample
  TARGET_PDB = CallbackSample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ImageSample


#############################################
# Order-only phony target for ImageSample

build cmake_object_order_depends_target_ImageSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles/ImageSample.dir/ImageSample.c.o: C_COMPILER__ImageSample_unscanned_ /Users/hp12384/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/LeapSDK/samples/ImageSample.c || cmake_object_order_depends_target_ImageSample
  DEP_FILE = CMakeFiles/ImageSample.dir/ImageSample.c.o.d
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I"/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples" -isystem "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/include"
  OBJECT_DIR = CMakeFiles/ImageSample.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageSample.dir
  TARGET_COMPILE_PDB = CMakeFiles/ImageSample.dir/
  TARGET_PDB = ImageSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImageSample


#############################################
# Link the executable ImageSample

build ImageSample: C_EXECUTABLE_LINKER__ImageSample_ CMakeFiles/libExampleConnection.dir/ExampleConnection.c.o CMakeFiles/ImageSample.dir/ImageSample.c.o | /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib || libExampleConnection
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  LINK_FLAGS = -L/opt/homebrew/opt/libffi/lib
  LINK_LIBRARIES = -Wl,-rpath,"/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/lib"  "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib"
  OBJECT_DIR = CMakeFiles/ImageSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ImageSample.dir/
  TARGET_FILE = ImageSample
  TARGET_PDB = ImageSample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PollingSample


#############################################
# Order-only phony target for PollingSample

build cmake_object_order_depends_target_PollingSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles/PollingSample.dir/PollingSample.c.o: C_COMPILER__PollingSample_unscanned_ /Users/hp12384/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/LeapSDK/samples/PollingSample.c || cmake_object_order_depends_target_PollingSample
  DEP_FILE = CMakeFiles/PollingSample.dir/PollingSample.c.o.d
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I"/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples" -isystem "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/include"
  OBJECT_DIR = CMakeFiles/PollingSample.dir
  OBJECT_FILE_DIR = CMakeFiles/PollingSample.dir
  TARGET_COMPILE_PDB = CMakeFiles/PollingSample.dir/
  TARGET_PDB = PollingSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PollingSample


#############################################
# Link the executable PollingSample

build PollingSample: C_EXECUTABLE_LINKER__PollingSample_ CMakeFiles/libExampleConnection.dir/ExampleConnection.c.o CMakeFiles/PollingSample.dir/PollingSample.c.o | /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib || libExampleConnection
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  LINK_FLAGS = -L/opt/homebrew/opt/libffi/lib
  LINK_LIBRARIES = -Wl,-rpath,"/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/lib"  "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib"
  OBJECT_DIR = CMakeFiles/PollingSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PollingSample.dir/
  TARGET_FILE = PollingSample
  TARGET_PDB = PollingSample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target InterpolationSample


#############################################
# Order-only phony target for InterpolationSample

build cmake_object_order_depends_target_InterpolationSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles/InterpolationSample.dir/InterpolationSample.c.o: C_COMPILER__InterpolationSample_unscanned_ /Users/hp12384/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/LeapSDK/samples/InterpolationSample.c || cmake_object_order_depends_target_InterpolationSample
  DEP_FILE = CMakeFiles/InterpolationSample.dir/InterpolationSample.c.o.d
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I"/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples" -isystem "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/include"
  OBJECT_DIR = CMakeFiles/InterpolationSample.dir
  OBJECT_FILE_DIR = CMakeFiles/InterpolationSample.dir
  TARGET_COMPILE_PDB = CMakeFiles/InterpolationSample.dir/
  TARGET_PDB = InterpolationSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target InterpolationSample


#############################################
# Link the executable InterpolationSample

build InterpolationSample: C_EXECUTABLE_LINKER__InterpolationSample_ CMakeFiles/libExampleConnection.dir/ExampleConnection.c.o CMakeFiles/InterpolationSample.dir/InterpolationSample.c.o | /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib || libExampleConnection
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  LINK_FLAGS = -L/opt/homebrew/opt/libffi/lib
  LINK_LIBRARIES = -Wl,-rpath,"/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/lib"  "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib"
  OBJECT_DIR = CMakeFiles/InterpolationSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/InterpolationSample.dir/
  TARGET_FILE = InterpolationSample
  TARGET_PDB = InterpolationSample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MultiDeviceSample


#############################################
# Order-only phony target for MultiDeviceSample

build cmake_object_order_depends_target_MultiDeviceSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles/MultiDeviceSample.dir/MultiDeviceSample.c.o: C_COMPILER__MultiDeviceSample_unscanned_ /Users/hp12384/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/LeapSDK/samples/MultiDeviceSample.c || cmake_object_order_depends_target_MultiDeviceSample
  DEP_FILE = CMakeFiles/MultiDeviceSample.dir/MultiDeviceSample.c.o.d
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  INCLUDES = -I"/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples" -isystem "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/include"
  OBJECT_DIR = CMakeFiles/MultiDeviceSample.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiDeviceSample.dir
  TARGET_COMPILE_PDB = CMakeFiles/MultiDeviceSample.dir/
  TARGET_PDB = MultiDeviceSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MultiDeviceSample


#############################################
# Link the executable MultiDeviceSample

build MultiDeviceSample: C_EXECUTABLE_LINKER__MultiDeviceSample_ CMakeFiles/libExampleConnection.dir/ExampleConnection.c.o CMakeFiles/MultiDeviceSample.dir/MultiDeviceSample.c.o | /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib || libExampleConnection
  FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  LINK_FLAGS = -L/opt/homebrew/opt/libffi/lib
  LINK_LIBRARIES = -Wl,-rpath,"/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/lib"  "/Applications/Ultraleap Hand Tracking Service.app/Contents/LeapSDK/lib/libLeapC.5.dylib"
  OBJECT_DIR = CMakeFiles/MultiDeviceSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MultiDeviceSample.dir/
  TARGET_FILE = MultiDeviceSample
  TARGET_PDB = MultiDeviceSample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples" && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S"/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples" -B"/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples" && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S"/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples" -B"/Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hp12384/Library/Mobile Documents/com~apple~CloudDocs/Documents/LeapSDK/samples

build all: phony leapc_example libExampleConnection CallbackSample ImageSample PollingSample InterpolationSample MultiDeviceSample

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/cmake/LeapCTargets-relwithdebinfo.cmake /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/cmake/LeapCTargets.cmake /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/cmake/LeapSDK/leapsdk-config.cmake /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/cmake/LeapSDK/leapsdk-configVersion.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/cmake/LeapCTargets-relwithdebinfo.cmake /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/cmake/LeapCTargets.cmake /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/cmake/LeapSDK/leapsdk-config.cmake /Applications/Ultraleap$ Hand$ Tracking$ Service.app/Contents/LeapSDK/lib/cmake/LeapSDK/leapsdk-configVersion.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
